POSTGRES_URL="postgres://default:Hj2KYQ7ashAP@ep-wandering-paper-a48bfv9n-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

POSTGRES_PRISMA_URL="postgres://default:Hj2KYQ7ashAP@ep-wandering-paper-a48bfv9n-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"

POSTGRES_URL_NO_SSL="postgres://default:Hj2KYQ7ashAP@ep-wandering-paper-a48bfv9n-pooler.us-east-1.aws.neon.tech:5432/verceldb"

POSTGRES_URL_NON_POOLING="postgres://default:Hj2KYQ7ashAP@ep-wandering-paper-a48bfv9n.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

POSTGRES_USER="default"

POSTGRES_HOST="ep-wandering-paper-a48bfv9n-pooler.us-east-1.aws.neon.tech"

POSTGRES_PASSWORD="Hj2KYQ7ashAP"

POSTGRES_DATABASE="verceldb"